# Rent

app/: build.gradle
app/src/androidTest/java/com/unimagdalena/edu/co/rent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/edu/co/rent/: City.java  Constants.java  CreateUpdateActivity.java  MainActivity.java  Rent.java  RentAdapter.java  RentApp.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  Type.java  VolleySingleton.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_create_update.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_settings.xml  rent_list_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/unimagdalena/edu/co/rent/: ExampleUnitTest.java
